{
  "name": "Gardens at Home",
  "short_name": "Gardens",
  "description": "Dave & Jen's garden journal \u2014 Conway, Massachusetts",
  "theme_color": "#2d6a4f",
  "background_color": "#f8f5f0",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}